# PDev-Live Nginx Configuration
# Generated by pdl-installer.sh

upstream pdev_backend {
    server 127.0.0.1:3016;
    keepalive 64;
}

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name PARTNER_DOMAIN;

    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name PARTNER_DOMAIN;

    # ========================================================================
    # SSL CONFIGURATION (Let's Encrypt)
    # ========================================================================
    ssl_certificate /etc/letsencrypt/live/PARTNER_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/PARTNER_DOMAIN/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # ========================================================================
    # HTTP BASIC AUTH (PRIMARY SECURITY LAYER)
    # ========================================================================
    auth_basic "PDev-Live Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # ========================================================================
    # SECURITY HEADERS
    # Note: Rate limiting is handled by Express.js middleware
    # ========================================================================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ========================================================================
    # PROXY TO EXPRESS.JS BACKEND
    # ========================================================================
    location / {
        proxy_pass http://pdev_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ========================================================================
    # FILE UPLOAD SIZE LIMIT
    # ========================================================================
    client_max_body_size 50M;

    # ========================================================================
    # LOGGING
    # ========================================================================
    access_log /var/log/nginx/pdev-access.log;
    error_log /var/log/nginx/pdev-error.log;
}
