# PDev Source Tarball Required Files Manifest
# =============================================================================
# Auto-generated by: generate-manifest.sh
# Generated on: 2026-01-21 19:15:34 UTC
# Project root: /Users/dolovdev/projects/pdev-live
# =============================================================================
#
# Purpose:
#   This manifest defines all files required for a functional PDev Live
#   installation. Used by build scripts and GitHub Actions for validation.
#
# Format:
#   - One file path per line (relative to tarball/project root)
#   - Comments start with #
#   - Sections grouped by directory with file counts
#   - Empty lines separate sections for readability
#
# Excluded patterns:
#   *.bak, *.backup*, *.log, *.tmp, *.patch, .DS_Store,
#   .env*, .git*, node_modules/, logs/, archive/, dist/, bundle/
#
# =============================================================================

# Root Configuration (1 file - CRITICAL for runtime)
config.js

# Server Core (5 files)
server/doc-contract.json
server/ecosystem.config.js
server/package-lock.json
server/package.json
server/server.js

# Frontend Core (21 files)
frontend/dashboard.html
frontend/docs-specific.css
frontend/docs.html
frontend/favicon.svg
frontend/index-specific.css
frontend/index.html
frontend/install-wizard-specific.css
frontend/install-wizard.html
frontend/live.html
frontend/login.html
frontend/mgmt.js
frontend/pdev-live.css
frontend/project-specific.css
frontend/project.html
frontend/projects-specific.css
frontend/projects.html
frontend/session-specific.css
frontend/session.html
frontend/settings-specific.css
frontend/settings.html
frontend/version-check.js

# Client Core (1 files)
client/client.sh

# Installer Core (32 files)
installer/.env.partner.template
installer/BUNDLED-INSTALLER-SUMMARY.md
installer/create-bundle.sh
installer/ecosystem.installer.config.js
installer/generate-manifest.sh
installer/install-bundled-OLD.sh
installer/install.ps1
installer/install.sh
installer/installer-server.js
installer/migrations/001_create_tables.sql
installer/migrations/002_add_missing_objects.sql
installer/migrations/003_create_server_tokens.sql
installer/migrations/004_create_registration_codes.sql
installer/migrations/005_create_guest_tokens.sql
installer/migrations/006_fix_permissions_security.sql
installer/migrations/007_add_file_timestamps.sql
installer/nginx-partner-template.conf
installer/nginx-prefix-template.conf
installer/nginx-source-server-example.conf
installer/package.installer.json
installer/pdev-update.sh
installer/pdl-installer.sh
installer/preflight-check.sh
installer/README-INSTALLER.md
installer/README-PARTNER.md
installer/README.md
installer/scripts/build-source-tarball.sh
installer/scripts/verify-deployment.sh
installer/security-audit.sh
installer/SOURCE_SERVER_MANIFEST.txt
installer/TARBALL_MANIFEST.txt
installer/web-install-wrapper.sh

# =============================================================================
# Total: 60 files
# =============================================================================
